# guanxi-idp

./: .gitignore  Documentation.txt  README  build.properties  build.xml  pom.xml  readme.txt  release.txt
src/main/java/org/guanxi/idp/: Bootstrap.java
src/main/java/org/guanxi/idp/farm/: Loggable.java
src/main/java/org/guanxi/idp/farm/attributors/: Attributor.java  FlatFileAttributor.java  JDBCAttributor.java  LDAPAttributor.java  SimpleAttributor.java
src/main/java/org/guanxi/idp/farm/authcookiehandlers/: ApplicationCookieAuthenticator.java  AuthCookieHandler.java
src/main/java/org/guanxi/idp/farm/authenticators/: Authenticator.java  FlatFileAuthenticator.java  LDAPAuthenticator.java  SimpleAuthenticator.java
src/main/java/org/guanxi/idp/farm/filters/: IdPFilter.java  SimpleIdPFilter.java  UserAccountabilityFilter.java
src/main/java/org/guanxi/idp/farm/rule/: AttributeEncrypter.java  AttributeRule.java  DomainAppender.java  SimpleAttributeRule.java
src/main/java/org/guanxi/idp/form/: RegisterSP.java  RegisterSPFormController.java  RegisterSPFormValidator.java
src/main/java/org/guanxi/idp/job/: SAML2MetadataParser.java  SAML2MetadataParserConfig.java
src/main/java/org/guanxi/idp/persistence/: PersistenceEngine.java  SimplePersistenceEngine.java
src/main/java/org/guanxi/idp/persistence/db/: DBConfig.java  DerbyPersistenceEngine.java  JDBCPersistenceEngine.java  PostgresPersistenceEngine.java
src/main/java/org/guanxi/idp/service/: AuthHandler.java  GenericAuthHandler.java  Logout.java  SAML2EntityVerifier.java  SSOBase.java  UrlRewriter.java
src/main/java/org/guanxi/idp/service/generic/: GenericGuanxiPrincipalFactory.java
src/main/java/org/guanxi/idp/service/saml2/: WebBrowserSSO.java  WebBrowserSSOAuthHandler.java
src/main/java/org/guanxi/idp/service/shibboleth/: AttributeAuthority.java  AuthHandler.java  SSO.java  ShibbolethGuanxiPrincipalFactory.java  ShibbolethSAML2EntityVerifier.java
src/main/java/org/guanxi/idp/trust/impl/: IdPLocalTrustEngineImpl.java  IdPTrustEngineImpl.java
src/main/java/org/guanxi/idp/util/: ARPEngine.java  AttributeMap.java  GuanxiAttribute.java  VarEngine.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/guanxi_idp/config/: idp-log4j.xml  idp.xml  spring-log4j.properties
src/main/webapp/WEB-INF/guanxi_idp/config/shared/: arp.xml  flatfile.xml  ldap.xml  map.xml  saml2map.xml  vars.xml
src/main/webapp/WEB-INF/guanxi_idp/config/shared/custom-arps/: arp-bags.xml  arp-providers.xml
src/main/webapp/WEB-INF/guanxi_idp/config/shared/custom-maps/: eduperson-map.xml  global-maps.xml  map-providers.xml  map-vars.xml  protectedapp-maps.xml
src/main/webapp/WEB-INF/guanxi_idp/config/shared/custom-maps/saml2/: eduperson-map.xml  map-providers.xml  protectedapp-maps.xml
src/main/webapp/WEB-INF/guanxi_idp/config/spring/: common.xml  ui.xml
src/main/webapp/WEB-INF/guanxi_idp/config/spring/application/: bootstrap.xml  entity.xml
src/main/webapp/WEB-INF/guanxi_idp/config/spring/application/jobs/: ukFederationMetadataParser.properties  ukFederationMetadataParser.xml
src/main/webapp/WEB-INF/guanxi_idp/config/spring/farm/: attributors.xml  auth-cookie-handlers.xml  authenticators.xml  filters.xml  mapper.xml  persistence.xml  var-engine.xml
src/main/webapp/WEB-INF/guanxi_idp/config/spring/profiles/generic/: principal-factory.xml
src/main/webapp/WEB-INF/guanxi_idp/config/spring/profiles/saml2/: web-browser-sso.xml
src/main/webapp/WEB-INF/guanxi_idp/config/spring/profiles/shibboleth/: shibboleth.xml
src/main/webapp/WEB-INF/guanxi_idp/config/spring/services/: auth-service.xml  logout-service.xml  sso-service.xml  url-rewriter.xml
src/main/webapp/WEB-INF/guanxi_idp/config/spring/services/saml2/: web-browser-sso-auth-service.xml  web-browser-sso-service.xml
src/main/webapp/WEB-INF/guanxi_idp/config/spring/services/shibboleth/: aa-service.xml  logout-service.xml  shibboleth-auth-service.xml  sso-service.xml
src/main/webapp/WEB-INF/guanxi_idp/jsp/: authenticator.jsp  idp.jsp  logout.jsp  message.jsp  register_sp.jsp  setup.jsp
src/main/webapp/WEB-INF/guanxi_idp/jsp/saml2/: http-post.jsp  http-redirect.jsp
src/main/webapp/WEB-INF/guanxi_idp/jsp/shibboleth/ists/: browser_post_response.jsp
src/main/webapp/WEB-INF/guanxi_idp/keystore/: readme.txt
src/main/webapp/WEB-INF/guanxi_idp/logs/: readme.txt
src/main/webapp/guanxi_idp/: index.html  index.jsp
src/test/java/org/guanxi/idp/: IdPTest.java  IdPTestSuite.java  Paths.java  TestSuite.java
src/test/java/org/guanxi/idp/attribute/: AttributeTest.java  AttributeTestSuite.java  DBAttributeTest.java  FlatFileAttributeSAML2Test.java  FlatFileAttributeTest.java
src/test/java/org/guanxi/idp/metadata/: MetadataTest.java  MetadataTestSuite.java  SPMetadataTest.java
src/test/java/org/guanxi/idp/persistence/: AttributePersistenceTest.java  PersistenceTest.java  PersistenceTestSuite.java
src/test/java/org/guanxi/idp/vars/: InterpolationTest.java  VarsTest.java  VarsTestSuite.java
src/test/resources/: metadata.xml  test.properties
src/test/resources/contextroot/WEB-INF/guanxi_idp/config/shared/: arp.xml  flatfile.xml  map.xml  saml2map.xml  vars.xml
src/test/resources/contextroot/WEB-INF/guanxi_idp/config/shared/custom-arps/: arp-bags-saml2.xml  arp-bags.xml  arp-providers.xml
src/test/resources/contextroot/WEB-INF/guanxi_idp/config/shared/custom-maps/: regex-example-maps.xml
src/test/resources/contextroot/WEB-INF/guanxi_idp/config/shared/custom-maps/saml2/: map-providers.xml
src/test/resources/contextroot/WEB-INF/guanxi_idp/config/spring/farm/: arp.xml  attributors.xml  filters.xml  mapper.xml  rules.xml  var-engine.xml
src/test/resources/contextroot/WEB-INF/guanxi_idp/config/spring/profiles/shibboleth/: shibboleth.xml
src/test/resources/contextroot/WEB-INF/guanxi_idp/config/spring/services/: url-rewriter.xml
(+1 files in other folders)
